{
    "files.associations": {
        "i8042.h": "c",
        "memory": "c",
        "lab5.h": "c",
        "array": "c",
        "string_view": "c",
        "iterator": "c",
        "string": "c",
        "vector": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "random": "c",
        "fstream": "c",
        "istream": "c",
        "ostream": "c",
        "utility": "c",
        "deque": "c",
        "exception": "c",
        "functional": "c",
        "locale": "c",
        "map": "c",
        "streambuf": "c",
        "__functional_base": "c",
        "__functional_base_03": "c",
        "__tuple": "c",
        "chrono": "c",
        "limits": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "*.xpm": "c",
        "i8254.h": "c",
        "optional": "c",
        "future": "c",
        "ios": "c",
        "iosfwd": "c",
        "*.ipp": "c",
        "bitset": "c",
        "executor": "c",
        "sstream": "c",
        "system_error": "c"
    }
}